# no-daemon
keep-in-foreground
# log-dhcp
#conf-file=/root/textinstallation/etc/dnsmasq.extra.conf
domain-needed
log-queries
localise-queries
#read-ethers
bogus-priv
expand-hosts
bind-interfaces
domain=text
server=/text/
interface=wlan0-1
except-interface=lo
# dhcp-leasefile=/tmp/dhcp.spot.leases
# do not use a lease file
leasefile-ro

resolv-file=/tmp/resolv.spot.conf.auto
addn-hosts=/root/textinstallation/etc/hosts

# conf-dir=/tmp/dnsmasq.d
stop-dns-rebind
# rebind-localhost-ok

dhcp-broadcast=tag:needs-broadcast
# listen-address=192.168.182.1
host-record=master.text,192.168.182.1

# redirect all traffic to this server!
address=/#/192.168.182.1

dhcp-range=spot,192.168.182.100,192.168.182.249,255.255.255.0,1m