<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Textinstallation Visitor Citation Submission</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width,maximum-scale=1.0, initial-scale=1.0,user-scalable=no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <link rel="apple-touch-startup-image" href="/startup.png">
      <link rel="apple-touch-icon" href="touch-icon-iphone.png">
      <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
      <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
      <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">
    <link rel="stylesheet" href="">

    <script src="jquery.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" charset="utf-8">

    $(function(){
      setTimeout($('.name').focus, 1000);

      $('.comment').on('keydown', function(event){
        var chars = $(this).val().length;
        if (chars >= 140 || event.keyCode === 13) {
          event.preventDefault();
          return false;
        }
      }).trigger('keydown');

      $('.comment').on('keyup', function(event){
        var chars = $(this).val().length;
        $('.help').text(chars + " von 140");
        if (chars >= 140 || event.keyCode === 13) {
          event.preventDefault();
          return false;
        }
      }).on('keydown', function(event) {
        var chars = $(this).val().length;
        if (event.keyCode !== 8 && chars >= 25 ) {
          event.preventDefault();
          return false;
        }
      }).trigger('keyup');

      var log = function(text) {
        $('.debug code').append("\n["+Date.now()+"]: "+text+"\n");
      }
      log(window.location)

      $('button.submit').click(function(){
        var name = $('.name').val().trim();
        var comment = $('.comment').val().trim();

        if (comment === "" || comment.length < 10) {
          alert("Bitte tragen Sie einen Kommentar ein.");
          return;
        }

        showSending();
        var data = JSON.stringify({
          name: name,
          comment: comment
        });
        $.getJSON('comment.chi?'+data, function(response){
          showSuccess();
          log("got response!")
          log(JSON.stringify(response,null, '  '));
        }).fail(function(error){
          showError();
          log("got error!")
          log(JSON.stringify(this,null, '  '));
          log(JSON.stringify(arguments,null, '  '));
        });
      });

      $('button.logoff').on('click', function(){
        $.getJSON('../json/logoff', function(data){
          log("got logoff response!")
          log(JSON.stringify(data,null, '  '));
          window.close();
        }).fail(function(error){
          log("got error!")
          log(JSON.stringify(this,null, '  '));
          log(JSON.stringify(error,null, '  '));
        });
      });

      var showSuccess = function() {
        $('body > :not(.success)').fadeOut('fast', function(){
          $('.success').fadeIn('fast');
        });
      }

      var showSending = function() {
        $('body > :not(.send)').fadeOut('fast', function(){
          $('.send').fadeIn('fast');
        });
      }

      var showError = function() {
        $('body > :not(.error)').fadeOut('fast', function(){
          $('.error').fadeIn('fast');
        });
      }

    });
    </script>

    <style>

    html, body {
      font-family: "Helvetica", "Arial", sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    html {
      font-size: 200%;
    }

    p {
      line-height: 1.2em;
    }

    body {
      overflow: hidden;
      line-height: 1.5em;
      background-color: rgb(33, 102, 137);
      color: rgb(225,225,225);
    }

    textarea, input {
      border: none;
      padding: 0 5px;
      outline-style: none;
      background-color: rgb(23, 122, 157);
      color: rgb(225,225,225);
      border-radius: 0;
      box-sizing: border-box;
      resize: none;
    }

    body > * {
      font-size: 62.5%;
      display: block;
      width: 90%;
      margin: 0 auto;
      margin-top: 1em;
    }

    .comment {
      min-height: 8em;
    }

    .help {
      height: 1em;
      margin-top: 0;
      margin-bottom: 1.5em;
    }

    button {
      text-align: right;
      border: none;
      border-radius: none;
      background-color: rgb(225,225,225);
      color: rgb(33, 102, 137);
    }

    .logoff,.debug {
      display: none;
    }

    .error, .send, .success {
      display: none;
      height: 100%;
    }

    </style>
  </head>
  <body>
    <div class="send">
      <p>Sende Kommentar ...</p>
    </div>

    <div class="success">
      <h4>Vielen Dank!</h4>
      <p>Sie können sich jetzt wieder ausloggen.</p>
    </div>

    <div class="error">
      <p>Leider ist ein Fehler aufgetreten, bitte versuchen Sie es später noch einmal.</p>
    </div>

    <p class="hint">
      Hinterlassen sie selbst einen Kommentar
    </p>

    <input type="text" class="name" placeholder="Name" maxlength="25" autofocus>

    <textarea type="textarea" class="comment" placeholder="..." maxlength="140"></textarea>

    <span class="help"></span>

    <button class="submit">... abschicken</button>

    <button class="logoff">logoff</button>

    <div class="debug">
      <pre><code>
      </code></pre>
    </div>


  </body>
</html>
