radiusserver1	"10.1.0.1"
radiusserver2	"10.1.0.1"
radiussecret	""
radiusauthport  1812
radiusacctport  1813
uamserver	"http://10.1.0.1:4990/www/login.chi"
radiusnasid	"nas01"
papalwaysok
uamaliasname "textinstallation"
adminupdatefile "/etc/chilli/local.conf"
defsessiontimeout 1
defidletimeout 1
definteriminterval 300

